# equipo-h4-03-vocaltech

./: README.md  pom.xml
client/: package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/components/aboutSection/: AboutSection.tsx
client/src/components/banner/: Banner.tsx
client/src/components/choosingSection/: ChoosingSection.tsx
client/src/components/footer/: Footer.tsx
client/src/components/forms/: FormEmprendedor.tsx
client/src/components/hero/: Hero.tsx
client/src/components/navbar/: Navbar.tsx
client/src/components/ourServices/: OurServices.tsx
client/src/components/utils/: servicesData.ts  sliderData.ts
client/src/layout/: AppLayout.tsx
client/src/pages/: Diagnostic.tsx  Login.tsx
client/src/router/: index.tsx
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/vocaltech/api/: ApiApplication.java
server/src/main/java/com/vocaltech/api/config/: AwsS3Config.java  AwsSesConfig.java  CurrentUser.java  RedisConfig.java  ThymeleafConfig.java
server/src/main/java/com/vocaltech/api/config/dataload/: DataLoader.java  PreRegisteredUsersLoader.java
server/src/main/java/com/vocaltech/api/config/mapper/: UserMapper.java
server/src/main/java/com/vocaltech/api/config/security/: AuthenticationConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PreRegisteredUsersLoader.java  SecurityConfig.java
server/src/main/java/com/vocaltech/api/config/springdoc/: SpringdocConfiguration.java
server/src/main/java/com/vocaltech/api/controller/: CompanyController.java  EmailController.java  EntrepreneurController.java  LeadController.java  RecipientController.java  TestController.java
server/src/main/java/com/vocaltech/api/controller/auth/: AuthController.java
server/src/main/java/com/vocaltech/api/domain/campaigns/: Campaign.java  CampaignEmail.java  CampaignRecipient.java  ICampaignEmailRepository.java  ICampaignRecipientRepository.java  ICampaignRepository.java
server/src/main/java/com/vocaltech/api/domain/companies/: Company.java  CompanyRequestDTO.java  CompanyResponseDTO.java  CompanyService.java  ICompanyRepository.java
server/src/main/java/com/vocaltech/api/domain/entrepreneurs/: Entrepreneur.java  EntrepreneurRequestDTO.java  EntrepreneurResponseDTO.java  EntrepreneurService.java  IEntrepreneurRepository.java
server/src/main/java/com/vocaltech/api/domain/leads/: ILeadRepository.java  Lead.java  LeadRequestDTO.java  LeadResponseDTO.java  LeadService.java
server/src/main/java/com/vocaltech/api/domain/products/: IProductRepository.java  Product.java  ProductEnum.java  ProductResponseDTO.java
server/src/main/java/com/vocaltech/api/domain/recipients/: IRecipientRepository.java  Recipient.java  RecipientResponseDTO.java  RecipientService.java
server/src/main/java/com/vocaltech/api/dto/email/: EmailFiletDTO.java  EmailRequestDTO.java
server/src/main/java/com/vocaltech/api/dto/request/auth/: LoginRequestDto.java  RefreshTokenRequest.java  RegisterRequestDto.java
server/src/main/java/com/vocaltech/api/dto/request/email/: EmailFiletDTO.java  EmailRequestDTO.java
server/src/main/java/com/vocaltech/api/dto/request/entrepeneur/: EntrepreneurRequestDTO.java
server/src/main/java/com/vocaltech/api/dto/response/auth/: AuthResponseDto.java  RoleResponseDto.java  UserResponseDto.java
server/src/main/java/com/vocaltech/api/dto/response/entrepreneur/: EntrepreneurResponseDTO.java
server/src/main/java/com/vocaltech/api/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java  TokenExpiredException.java  TokenProcessingException.java
server/src/main/java/com/vocaltech/api/model/: Company.java  Entrepreneur.java  Lead.java  Profile.java  Role.java  Service.java  TokenBlacklist.java  User.java
server/src/main/java/com/vocaltech/api/repository/: EntrepreneurRepository.java  IRoleRepository.java  IUserRepository.java  TokenBlacklistRepository.java
server/src/main/java/com/vocaltech/api/scheduler/: EmailScheduler.java
server/src/main/java/com/vocaltech/api/service/: ChatAnalysisService.java  CloudinaryService.java  EmailService.java  EntrepreneurService.java  MailServices.java  PdfGeneratorService.java  QRCodeService.java  S3Service.java  TemplateService.java  TranscriptionService.java
server/src/main/java/com/vocaltech/api/service/implementation/: AuthServiceImpl.java
server/src/main/java/com/vocaltech/api/service/interfaces/: AuthService.java  IEmailService.java
server/src/main/java/com/vocaltech/api/template/: S3TemplateResolver.java
server/src/main/resources/: application.yml  import.sql
server/src/test/java/com/vocaltech/api/: ApiApplicationTests.java
src/main/java/com/vocaltech/api/: ApiApplication.java
